<!DOCTYPE html>
<html>
  <head>
    <title>Chương trình kiểm tra tam giác</title>
  </head>
  <body>
    <h2>Nhập giá trị ba cạnh của tam giác</h2>
    <form action="kiemtra.php" method="POST">
      <label for="side1">Cạnh 1:</label>
      <input type="number" name="side1" required /><br />

      <label for="side2">Cạnh 2:</label>
      <input type="number" name="side2" required /><br />

      <label for="side3">Cạnh 3:</label>
      <input type="number" name="side3" required /><br />

      <input type="submit" value="Kiểm tra" />
    </form>
  </body>
</html>
